0.6
2018.2
Jun 14 2018
20:41:02
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sim_1/new/TB_4_RCA.vhd,1679134306,vhdl,,,,tb_4_rca,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sim_1/new/TB_FA.vhd,1679129830,vhdl,,,,tb_fa,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sim_1/new/TB_HA.vhd,1679126933,vhdl,,,,tb_ha,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sources_1/new/FA.vhd,1679128915,vhdl,,,,fa,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sources_1/new/HA.vhd,1679124674,vhdl,,,,ha,,,,,,,,
D:/Academic/02. Computer Organization and Digital Design/Lab Work/LAB_3/LAB_3.srcs/sources_1/new/RCA_4.vhd,1679132127,vhdl,,,,rca_4,,,,,,,,
